# segment-editor

./: gradle.properties  settings.gradle
segmentation-module/: build.gradle
segmentation-module/src/androidTest/java/com/naman/segmentation_module/: ExampleInstrumentedTest.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/: ColorStyleFragment.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/bar_preview/: BarLivePreviewFragment.kt  GradientPreview.kt  GradientPreviewView.kt  HorizontalBarPreviewFragment.kt  MergedGradientBar.kt  MergedGradientPreview.kt  MergedGradientSegmentsPreview.kt  MergedSegmentsPreviewFragment.kt  SegmentLivePreviewFragment.kt  SegmentsBarPreviewFragment.kt  VerticalSegmentBarPreviewFragment.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/compose/: SegmentationCompose.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/gradient_editor/: ExpandedGridView.kt  GradientFragment.kt  GridAdapter.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/gradient_option/: ExpandedGridView.kt  GradientFragment.kt  GridAdapter.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/gradient_preview/: GradientPreview.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/model/: GridData.kt  RangeBarArray.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/multi_color_dialog/: MultiColorDialog.kt  MultiColorPicker.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/segment_editor/: CustomComponentsCallback.kt  RangeBarSliderCustomComponent.kt  SegmentRangeBarsFragment.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/segment_option/: CustomComponent.kt  CustomComponentsCallback.kt  RangeBarSliderCustomComponent.kt  SegmentRangeBarsFragment.kt
segmentation-module/src/main/java/app/ijp/segmentation_editor/segment_preview/: MergedGradientSegmentsPreview.kt  SegmentsBarPreviewFragment.kt  (+2 more)
segmentation-module/src/main/java/com/naman/segmentation_module/: ColorStyleFragment.kt
segmentation-module/src/main/res/drawable/: border_rangebar.xml  color_picker_bg.xml  delete_sweep.xml
segmentation-module/src/main/res/layout/: each_rangebar.xml  fragment_bar_live_preview.xml  fragment_color_style.xml  fragment_gradient.xml  fragment_gradient_bar_preview.xml  fragment_gradient_color_bar.xml  fragment_horizontal_bar_preview.xml  fragment_segment_range_bars.xml  fragment_vertical_segment_bar_preview.xml  grid_item.xml  multi_color_dialog.xml  on_range_value_text_dialog_layout.xml
segmentation-module/src/main/res/values/: attrs.xml  strings.xml
segmentation-module/src/test/java/com/naman/segmentation_module/: ExampleUnitTest.kt
(+43 files in other folders)
