pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        /*maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }*/
    }
}
rootProject.name = "SegmentationSampleApp"
include ':app'
include ':segmentation-module'
