<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradientComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".gradient_editor.GradientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_brush_24"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:text="Add a color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/feelingLuckyLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_color_lens_36"
            android:layout_weight="1"
            android:layout_marginStart="2dp"

            android:text="Feeling Lucky!"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <app.ijp.segmentation_editor.gradient_editor.ExpandedGridView
            android:id="@+id/gridGradient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnWidth="50dp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</LinearLayout>
