<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ColorStyleFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent">

        <AutoCompleteTextView
            android:id="@+id/atv_color_style"
            android:inputType="none"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8sp" />
        <!--                style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
        />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/preview_fragment_container"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent" />


    <FrameLayout
        android:id="@+id/color_fragment_container"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent" />
</LinearLayout>
